# enrollments-api

./: .gitignore  LICENSE  README.md  boot_check.err  build.gradle  database.db
src/main/java/com/example/projectapi/: ProjectApiApplication.java
src/main/java/com/example/projectapi/application/address/converter/: AddressConverter.java
src/main/java/com/example/projectapi/application/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java
src/main/java/com/example/projectapi/application/auth/controller/: AuthController.java
src/main/java/com/example/projectapi/application/auth/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
src/main/java/com/example/projectapi/application/common/: ResponseDefault.java
src/main/java/com/example/projectapi/application/grade/controller/: GradeController.java
src/main/java/com/example/projectapi/application/grade/converter/: GradeConverter.java
src/main/java/com/example/projectapi/infra/exception/: ForbiddenException.java  GlobalException.java
src/main/java/com/example/projectapi/infra/redis/: RedisConfig.java  RedisJwtService.java  RedisRateLimitProperties.java  RedisRateLimitService.java  RedisService.java
src/main/java/com/example/projectapi/infra/scheduler/: OfferCleanupScheduler.java
src/main/java/com/example/projectapi/infra/serialization/: CleanupDeserializer.java
src/main/java/com/example/projectapi/security/: AuthManagerConfig.java  CurrentUserService.java  JwtFilter.java  JwtUtil.java  PasswordHash.java  SecurityConfig.java
src/main/java/com/example/projectapi/security/annotation/: CurrentUser.java
src/main/java/com/example/projectapi/security/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/projectapi/security/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/example/projectapi/util/: RequestIpUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/projectapi/: ProjectApiApplicationTests.java
src/test/java/com/example/projectapi/integration/: CreateSchoolUseCaseTest.java  ListSchoolUseCaseTest.java
src/test/java/com/example/projectapi/unitest/school/: CreateSchoolUseCaseTest.java  DeleteSchoolUseCaseTest.java  ListSchoolsUseCaseTest.java  UpdateSchoolUseCaseTest.java
(+128 files in other folders)
