spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.security=INFO

server.error.include-message=never
server.error.include-binding-errors=never

app.security.h2-console-enabled=false
